style="background: #b2c7d9;"
style="background: #677bac;"
style="background: #9dcdb8;"
style="background: #7fbdae;"
style="background: #f8cd59;"
style="background: #f99460;"
style="background: #404372;"
style="background: #d3d5d0;"
style="background: #535252;"
style="background: #DF6464;"
style="background: #f7a2bd;"
style="background: #818b9c;"
style="background: #10374a;"
style="background: #e7708d;"
style="background: #403464;"
style="background: #4fa16e;"
style="background: #fbf7dd;"
style="background: #57a5d6;"
style="background: #a0a0a0;"
style="background: #dbf0e9;"
style="background: #f9f7f5;"
style="background: #f9f7f5;"